<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeartTouch Friend</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css files/talk.css">
</head>

<body>
    <!-- audio -->
    <audio src="cc.mp3" autoplay loop></audio>

    <!-- audio -->
    <div class="container">

        <div class="header">
            <div class="glgl">Here Some Dirty talk with you😉😉😉 </div>
            <div class="google">
                <span class="g gl">S</span>
                <span class="o gl">H</span>
                <span class="O gl">R</span>
                <span class="g gl">E</span>
                <span class="l gl">S</span>
                <span class="o gl">T</span>
                <span class="h gl">H</span>
                <span class="g gl">A</span>
                <span class="gl">❤</span>
            </div>
        </div>

        <div class="mid">

            <div class="tenor-gif-embed" data-postid="24236599" data-share-method="host" data-aspect-ratio="1.81818"
                data-width="100%"><a href="https://tenor.com/view/my-love-gif-24236599">My Love GIF</a>from <a
                    href="https://tenor.com/search/my+love-gifs">My Love GIFs</a></div>



        </div>

        <div class="end">
            <div class="talk">Do you want to read dirty talk</div>
            <div class="btn">
                <a href="yes.html"><button class="button yes">Yes </button></a>
                <a href="no.html"><button class="button no"> No</button></a>
            </div>
        </div>


    </div>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</body>

</html>