<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhakti Talk</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css files/talk.css">
    <link rel="stylesheet" href="../css files/yes.css">
    <style>
        .thanks {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 120px;
        }

        h1 {
            margin: 40px 20px;
        }
    </style>
</head>

<body>
    <!-- audio -->
    <audio src="cc.mp3" autoplay loop></audio>

    <!-- audio -->
    <div class="container">

        <div class="header">

            <!-- <div class="google">
                <span class="g gl">S</span>
                <span class="o gl">H</span>
                <span class="O gl">R</span>
                <span class="g gl">E</span>
                <span class="l gl">S</span>
                <span class="o gl">T</span>
                <span class="h gl">H</span>
                <span class="g gl">A</span>
                <span class="gl">❤</span>
            </div>
        </div> -->
            <div class="thanks">
                <img src="../img/images.jpg" alt="thanks">
                <h1>For Accepting my offer.<br> I will told you when i need it more.😘</h1>

            </div>


        </div>

</body>

</html>